VITE_SUPABASE_PROJECT_ID="xcpomxcugwptjfwxaemj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjcG9teGN1Z3dwdGpmd3hhZW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTkxODgsImV4cCI6MjA4NjUzNTE4OH0.NAzZ2kNI5K2AKZaIAmRZxfz0lE8vY18p1F5UztQHTKk"
VITE_SUPABASE_URL="https://xcpomxcugwptjfwxaemj.supabase.co"
